PATRICK AOUN

Avant toute chose, je tiens à vous signaler que je ne prend pas en compte les utilisateurs dans mon blog (cf mail)

TESTS :

Dans la racine du projet, tappez la commande : guard -c

UTILISATION :

Dans un terminal tappez la commande rails server (à la racine du projet)

Puis lancez votre navigateur internet et entrez l'URL suivant : http://localhost:3000/posts.

Vous pouvez créer, commenter et supprimer n'importe quel post/commentaire.


Scénarios : création de post, listing des posts, création de commentaire, suppression (commentaire et post), listing des commentaires.

